C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\bin\Debug\net8.0\Task6.exe
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\bin\Debug\net8.0\Task6.deps.json
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\bin\Debug\net8.0\Task6.dll
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\bin\Debug\net8.0\Task6.pdb
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.dll
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\refint\Task6.dll
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.pdb
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task6\obj\Debug\net8.0\ref\Task6.dll
