C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\amdhp\Desktop\С42\Week 3\day 2\Home work\Home work1\Task1\obj\Debug\net8.0\ref\Task1.dll
